 gdb a.out 
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main 
Breakpoint 1 at 0x722: file p2original.c, line 10.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:10
10   a=input_side();
(gdb) s
input_side () at p2original.c:20
20  { 
(gdb) n
22    printf("Enter sides of triangle\n");
(gdb) n
Enter sides of triangle
23    scanf("%d",&a);
(gdb) n
n
24    return a;
(gdb) n
25  }
(gdb) n
main () at p2original.c:11
11   b=input_side();
(gdb) n
Enter sides of triangle
12   c=input_side();
(gdb) n
Enter sides of triangle
13   isscalene=check_scalene(a,b,c);
(gdb) s
check_scalene (a=32690, b=32690, c=32690) at p2original.c:30
30   if (a!=b && b!=c && a!=c)
(gdb) n
34   return isscalene;  
(gdb) n
35  }
(gdb) n
main () at p2original.c:14
14   output(a,b,c,isscalene);
(gdb) s
output (a=32690, b=32690, c=32690, isscalene=-1242925080) at p2original.c:39
39   if (isscalene==1)
(gdb) n
45     printf("the triangle is not scalene\n");
(gdb) n
the triangle is not scalene
47  }
(gdb) n
main () at p2original.c:15
15   return 0;
(gdb) n
16  }
(gdb) n
__libc_start_main (main=0x55b7f500071a <main>, argc=1, argv=0x7fffb3450068, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffb3450058) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 925) exited normally]
(gdb) q
