 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x722: file p5original.c, line 11.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:11
11      a = input();
(gdb) s
input () at p5original.c:22
22  {
(gdb) n
24    printf("Enter a number: ");
(gdb) n
25    scanf("%d",&a);
(gdb) n
Enter a number: 20
26    return a;
(gdb) n
27  }
(gdb) n
main () at p5original.c:12
12      b = input();
(gdb) n
Enter a number: 30
14      ans = gcd(a,b);
(gdb) s
gcd (u=20, v=30) at p5original.c:33
33      while( v != 0)
(gdb) n
35          temp = u % v;
(gdb) n
36          u = v;
(gdb) n
37          v = temp;
(gdb) n
33      while( v != 0)
(gdb) n
35          temp = u % v;
(gdb) n
36          u = v;
(gdb) n
37          v = temp;
(gdb) n
33      while( v != 0)
(gdb) n
35          temp = u % v;
(gdb) n
36          u = v;
(gdb) n
37          v = temp;
(gdb) n
33      while( v != 0)
(gdb) n
40      return u;
(gdb) n
41  }
(gdb) n
main () at p5original.c:16
16      output(a, b, ans);
(gdb) s
output (x=20, y=30, result=10) at p5original.c:45
45      printf("GCD of %d and %d = %d.", x, y, result);
(gdb) n
46  }
(gdb) n
main () at p5original.c:18
18      return 0;
(gdb) c
Continuing.
GCD of 20 and 30 = 10.[Inferior 1 (process 2070) exited normally]
(gdb) q
